# ========================================
# Production Environment Variables
# ========================================

# Database Configuration
POSTGRES_USER=spk_prod_user
POSTGRES_PASSWORD=spk_prod_password_secure_2024
POSTGRES_HOST=prod-db-host
POSTGRES_PORT=5432
POSTGRES_DB=spk_prod_db

# Database URL
DATABASE_URL=postgresql://spk_prod_user:spk_prod_password_secure_2024@prod-db-host:5432/spk_prod_db

# Application Configuration
SECRET_KEY=spk-production-secret-key-change-this-immediately
DEBUG=False
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# CORS Configuration
CORS_ORIGINS=["https://your-domain.com", "https://www.your-domain.com"]
CORS_HEADERS=["Content-Type", "Authorization"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# API Configuration
API_PREFIX=/api
API_VERSION=v1
API_TITLE=SPK Monitoring Masa Studi API
API_DESCRIPTION=API untuk sistem pendukung keputusan monitoring masa studi mahasiswa
API_VERSION_STR=1.0.0

# Timezone Configuration
TIMEZONE=Asia/Jakarta

# Production Configuration
RELOAD_ON_CHANGE=False
AUTO_MIGRATE=False
SEED_DATA=False

# Security Configuration
ALLOWED_HOSTS=["your-domain.com", "www.your-domain.com", "api.your-domain.com"]
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# File Upload Configuration
MAX_FILE_SIZE=52428800  # 50MB
UPLOAD_FOLDER=/var/spk/uploads
ALLOWED_EXTENSIONS=["csv", "xlsx", "xls"]

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASSWORD=your-production-app-password
EMAIL_FROM=your-production-email@gmail.com

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password

# Monitoring Configuration
HEALTH_CHECK_ENABLED=True
METRICS_ENABLED=True
PROMETHEUS_ENABLED=True

# SSL Configuration
SSL_ENABLED=True
SSL_CERT_PATH=/etc/ssl/certs/spk.crt
SSL_KEY_PATH=/etc/ssl/private/spk.key

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/spk/backups

# Performance Configuration
WORKER_CONNECTIONS=1000
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
TIMEOUT=30
KEEPALIVE=2

# Cache Configuration
CACHE_ENABLED=True
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Session Configuration
SESSION_SECRET=your-session-secret-key
SESSION_TTL=86400  # 24 hours
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True

# Database Pool Configuration
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Error Reporting
SENTRY_DSN=your-sentry-dsn
ERROR_REPORTING_ENABLED=True 