# ========================================
# Database Configuration
# ========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spk_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/spk_db

# ========================================
# Application Configuration
# ========================================
SECRET_KEY=spk-backend-secret-key-2024
DEBUG=True
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=1

# ========================================
# CORS Configuration
# ========================================
CORS_ORIGINS=["http://localhost:80", "http://localhost:3000", "http://frontend:80"]
CORS_HEADERS=["Content-Type", "Authorization"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

# ========================================
# API Configuration
# ========================================
API_PREFIX=/api
API_VERSION=v1
API_TITLE=SPK Monitoring Masa Studi API
API_DESCRIPTION=API untuk sistem pendukung keputusan monitoring masa studi mahasiswa
API_VERSION_STR=1.0.0

# ========================================
# Security Configuration
# ========================================
ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0"]
RATE_LIMIT_ENABLED=False
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ========================================
# File Upload Configuration
# ========================================
MAX_FILE_SIZE=10485760
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=["csv", "xlsx", "xls"]

# ========================================
# Logging Configuration
# ========================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ========================================
# Timezone Configuration
# ========================================
TIMEZONE=Asia/Jakarta

# ========================================
# Development Configuration
# ========================================
RELOAD_ON_CHANGE=True
AUTO_MIGRATE=True
SEED_DATA=True

# ========================================
# Monitoring Configuration
# ========================================
HEALTH_CHECK_ENABLED=True
METRICS_ENABLED=False

# ========================================
# Database Pool Configuration
# ========================================
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600 