# ========================================
# Frontend Environment Variables - PRODUCTION
# ========================================

# API Configuration
API_BASE_URL=http://139.59.236.100:8000
API_PREFIX=/api
API_VERSION=v1

# Application Configuration
APP_NAME=SPK Monitoring Masa Studi
APP_VERSION=1.0.0
APP_DESCRIPTION=Sistem Pendukung Keputusan Monitoring Masa Studi Mahasiswa

# Server Configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=80
BACKEND_HOST=139.59.236.100
BACKEND_PORT=8000

# Production Configuration
DEBUG=false
ENVIRONMENT=production
LOG_LEVEL=warn

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGINS=["http://139.59.236.100:80", "http://139.59.236.100", "http://localhost:80", "http://localhost:3000", "http://frontend:80"]

# Feature Flags
ENABLE_SAW=true
ENABLE_FUZZY=true
ENABLE_COMPARISON=true
ENABLE_BATCH_PROCESSING=true

# UI Configuration
THEME=default
LANGUAGE=id
TIMEZONE=Asia/Jakarta

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=["csv", "xlsx", "xls"]

# Pagination Configuration
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=300000

# Error Handling
SHOW_ERROR_DETAILS=false
LOG_ERRORS=true 